5А
?Биология&10&1&Лобачева Н. В.
%Математика&10&6&Кузьмена С. В.
%Английский язык&9&3&Панфилова Л. В.
%Русский язык&8&5&Кузнецова Г. А.
%География&7&1&Иванова Т. А.
%ОДНКНР&7&1&Ларькин М. С.
%Обществознание&6&1&Ларькин М. С.
%История&5&2&Ларькин М. С.
%Физическая культура&5&3&Минюк С. А.
%Краеведение&4&1&Ларькин М. С.
%Литература&4&3&Кузнецова Г. А.
%Технология&4&2&Денисова Т. И.
%ИЗО&3&1&Кажаева Н. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Музыка&2&1&Кашина С. Ю.
#5Б
?Биология&10&1&Чеботарева Н. С.
%Математика&10&6&Гусева Н. В.
%Английский язык&9&3&Тимохина Е. В.
%Русский язык&8&5&Зубкова А. Е.
%География&7&1&Матыгина Е. А.
%ОДНКНР&7&1&Ларькин М. С.
%Обществознание&6&1&Ларькин М. С.
%История&5&2&Ларькин М. С.
%Физическая культура&5&3&Минюк С. А.
%Краеведение&4&1&Ларькин М. С.
%Литература&4&3&Зубкова А. Е.
%Технология&4&2&Денисова Т. И.
%ИЗО&3&1&Кажаева Н. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Музыка&2&1&Кашина С. Ю.
#5В
?Биология&10&1&Кожевников В. В.
%Математика&10&6&Головинова А. В.
%Английский язык&9&3&Богданова Л. А.
%Русский язык&8&5&Некрылова Е. Е.
%География&7&1&Иванова Т. А.
%ОДНКНР&7&1&Ларькин М. С.
%Обществознание&6&1&Ларькин М. С.
%История&5&2&Ларькин М. С.
%Физическая культура&5&3&Минюк С. А.
%Краеведение&4&1&Ларькин М. С.
%Литература&4&3&Некрылова Е. Е.
%Технология&4&2&Жигалова Н. Л.
%ИЗО&3&1&Кажаева Н. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Музыка&2&1&Кашина С. Ю.
#5Г
?Биология&10&1&Лобачева Н. В.
%Математика&10&6&Карева О. Н.
%Английский язык&9&3&Щанкина
%Русский язык&8&5&Федоренко Л. А.
%География&7&1&Матыгина Е. А.
%ОДНКНР&7&1&Ларькин М. С.
%Обществознание&6&1&Евстифеева Н. С.
%История&5&2&Евстифеева Н. С.
%Физическая культура&5&3&Минюк С. А.
%Краеведение&4&1&Ларькин М. С.
%Литература&4&3&Федоренко Л. А.
%Технология&4&2&Жигалова Н. Л.
%ИЗО&3&1&Наумова Н. А.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Музыка&2&1&Кашина С. Ю.
#5Д
?Биология&10&1&Чеботарева Н. С.
%Математика&10&6&Глазкова Е. П.
%Английский язык&9&3&Рожкова О. В.
%Русский язык&8&5&Тихонова Т. В.
%География&7&1&Иванова Т. А.
%ОДНКНР&7&1&Ларькин М. С.
%Обществознание&6&1&Евстифеева Н. С.
%История&5&2&Евстифеева Н. С.
%Физическая культура&5&3&Минюк С. А.
%Краеведение&4&1&Ларькин М. С.
%Литература&4&3&Тихонова Т. В.
%Технология&4&2&Парфенов. В. Н.
%ИЗО&3&1&Наумова Н. А.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Музыка&2&1&Кашина С. Ю.
#6А
?Математика&13&6&Белоножкина М. М.
%Русский язык&12&6&Кисурина Л. Г.
%Английский язык&11&3&Павлык Е. А.
%Биология&8&2&Кожевников В. В.
%История&8&2&Горбунова Г. А.
%География&7&1&Матыгина Е. А.
%Обществознание&7&1&Горбунова Г. А.
%Литература&6&3&Кисурина Л. Г.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Технология&5&2&Денисова Т. И.
%Физическая культура&4&3&Мокеев С. В.
%ИЗО&3&1&Кажаева Н. В.
%Музыка&1&1&Кашина С. Ю.
#6Б
?Математика&13&6&Никонова О. В.
%Русский язык&12&6&Кирушева Е. С.
%Английский язык&11&3&Панфилова Л. В.
%Биология&8&2&Лобачева Н. В.
%История&8&2&Плетнева Е. В.
%География&7&1&Иванова Т. А.
%Обществознание&7&1&Плетнева Е. В.
%Литература&6&3&Кирушева Е. С.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Технология&5&2&Жигалова Н. Л.
%Физическая культура&4&3&Мокеев С. В.
%ИЗО&3&1&Кажаева Н. В.
%Музыка&1&1&Кашина С. Ю.
#6В
?Математика&13&6&Абрамова Г. А.
%Русский язык&12&6&Кузнецова Г. А.
%Английский язык&11&3&Тимохина Е. В.
%Биология&8&2&Чеботарева Н. С.
%История&8&2&Плетнева Е. В.
%География&7&1&Матыгина Е. А.
%Обществознание&7&1&Плетнева Е. В.
%Литература&6&3&Кузнецова Г. А.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Технология&5&2&Парфенов. В. Н.
%Физическая культура&4&3&Мокеев С. В.
%ИЗО&3&1&Наумова Н. А.
%Музыка&1&1&Кашина С. Ю.
#6Г
?Математика&13&6&Кузьмена С. В.
%Русский язык&12&6&Зубкова А. Е.
%Английский язык&11&3&Богданова Л. А.
%Биология&8&2&Кожевников В. В.
%История&8&2&Плетнева Е. В.
%География&7&1&Иванова Т. А.
%Обществознание&7&1&Плетнева Е. В.
%Литература&6&3&Зубкова А. Е.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Технология&5&2&Денисова Т. И.
%Физическая культура&4&3&Мокеев С. В.
%ИЗО&3&1&Наумова Н. А.
%Музыка&1&1&Кашина С. Ю.
#7А
?Математика&11&7&Гусева Н. В.
%Русский язык&11&5&Некрылова Е. Е.
%Английский язык&10&3&Щанкина
%Физика&8&2&Абрамова Г. А.
%Биология&7&2&Лобачева Н. В.
%Обществознание&7&1&Буланова Н. Н.
%География&6&2&Матыгина Е. А.
%История&6&2&Буланова Н. Н.
%Черчение&5&1&Кажаева Н. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&4&2&Некрылова Е. Е.
%Технология&2&2&Денисова Т. И.
%Физическая культура&2&3&Тренин Ю. П.
%ИЗО&1&1&Кажаева Н. В.
%Музыка&1&1&Кашина С. Ю.
#7Б
?Математика&11&7&Головинова А. В.
%Русский язык&11&5&Федоренко Л. А.
%Английский язык&10&3&Рожкова О. В.
%Физика&8&2&Корчажникова О. А.
%Биология&7&2&Чеботарева Н. С.
%Обществознание&7&1&Горбунова Г. А.
%География&6&2&Иванова Т. А.
%История&6&2&Горбунова Г. А.
%Черчение&5&1&Кажаева Н. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&4&2&Федоренко Л. А.
%Технология&2&2&Жигалова Н. Л.
%Физическая культура&2&3&Тренин Ю. П.
%ИЗО&1&1&Кажаева Н. В.
%Музыка&1&1&Кашина С. Ю.
#7В
?Математика&11&7&Карева О. Н.
%Русский язык&11&5&Тихонова Т. В.
%Английский язык&10&3&Павлык Е. А.
%Физика&8&2&Абрамова Г. А.
%Биология&7&2&Кожевников В. В.
%Обществознание&7&1&Буланова Н. Н.
%География&6&2&Матыгина Е. А.
%История&6&2&Буланова Н. Н.
%Черчение&5&1&Наумова Н. А.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&4&2&Тихонова Т. В.
%Технология&2&2&Парфенов. В. Н.
%Физическая культура&2&3&Тренин Ю. П.
%ИЗО&1&1&Наумова Н. А.
%Музыка&1&1&Кашина С. Ю.
#7Г
?Математика&11&7&Глазкова Е. П.
%Русский язык&11&5&Кисурина Л. Г.
%Английский язык&10&3&Панфилова Л. В.
%Физика&8&2&Белоусова Е. В.
%Биология&7&2&Лобачева Н. В.
%Обществознание&7&1&Горбунова Г. А.
%География&6&2&Иванова Т. А.
%История&6&2&Горбунова Г. А.
%Черчение&5&1&Наумова Н. А.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&4&2&Кисурина Л. Г.
%Технология&2&2&Жигалова Н. Л.
%Физическая культура&2&3&Тренин Ю. П.
%ИЗО&1&1&Наумова Н. А.
%Музыка&1&1&Кашина С. Ю.
#8А
?Математика&10&7&Белоножкина М. М.
%Химия&10&2&Лопаткина О. В.
%Физика&9&2&Абрамова Г. А.
%Английский язык&8&3&Тимохина Е. В.
%История&8&2&Евстифеева Н. С.
%Биология&7&2&Чеботарева Н. С.
%Русский язык&7&3&Кирушева Е. С.
%География&6&2&Матыгина Е. А.
%Искусство&5&1&Кажаева Н. В.
%Черчение&5&1&Кажаева Н. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&4&2&Кирушева Е. С.
%Обществознание&3&1&Евстифеева Н. С.
%ОПД&3&1&Глазунова Н. А.
%ОБЖ&3&1&Васильев Г. Н.
%Физическая культура&2&3&Ивашенко А. П.
%Технология&1&1&Денисова Т. И.
#8Б
?Математика&10&7&Никонова О. В.
%Химия&10&2&Лопаткина О. В.
%Физика&9&2&Корчажникова О. А.
%Английский язык&8&3&Богданова Л. А.
%История&8&2&Евстифеева Н. С.
%Биология&7&2&Кожевников В. В.
%Русский язык&7&3&Кузнецова Г. А.
%География&6&2&Иванова Т. А.
%Искусство&5&1&Кажаева Н. В.
%Черчение&5&1&Кажаева Н. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&4&2&Кузнецова Г. А.
%Обществознание&3&1&Евстифеева Н. С.
%ОПД&3&1&Глазунова Н. А.
%ОБЖ&3&1&Васильев Г. Н.
%Физическая культура&2&3&Ивашенко А. П.
%Технология&1&1&Жигалова Н. Л.
#8В
?Математика&10&7&Белоножкина М. М.
%Химия&10&2&Кожевников В. В.
%Физика&9&2&Корчажникова О. А.
%Английский язык&8&3&Щанкина
%История&8&2&Евстифеева Н. С.
%Биология&7&2&Лобачева Н. В.
%Русский язык&7&3&Зубкова А. Е.
%География&6&2&Матыгина Е. А.
%Искусство&5&1&Наумова Н. А.
%Черчение&5&1&Наумова Н. А.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&4&2&Зубкова А. Е.
%Обществознание&3&1&Евстифеева Н. С.
%ОПД&3&1&Глазунова Н. А.
%ОБЖ&3&1&Васильев Г. Н.
%Физическая культура&2&3&Ивашенко А. П.
%Технология&1&1&Парфенов. В. Н.
#8Г
?Математика&10&7&Кузьмена С. В.
%Химия&10&2&Кожевников В. В.
%Физика&9&2&Белоусова Е. В.
%Английский язык&8&3&Рожкова О. В.
%История&8&2&Евстифеева Н. С.
%Биология&7&2&Чеботарева Н. С.
%Русский язык&7&3&Некрылова Е. Е.
%География&6&2&Иванова Т. А.
%Искусство&5&1&Наумова Н. А.
%Черчение&5&1&Наумова Н. А.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&4&2&Некрылова Е. Е.
%Обществознание&3&1&Евстифеева Н. С.
%ОПД&3&1&Глазунова Н. А.
%ОБЖ&3&1&Васильев Г. Н.
%Физическая культура&2&3&Ивашенко А. П.
%Технология&1&1&Парфенов. В. Н.
#9А
?Физика&13&2&Абрамова Г. А.
%Химия&12&2&Кожевников В. В.
%История&10&2&Горбунова Г. А.
%Математика&10&7&Гусева Н. В.
%Русский язык&10&2&Федоренко Л. А.
%Биология&7&2&Кожевников В. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&7&3&Федоренко Л. А.
%Английский язык&6&3&Павлык Е. А.
%Обществознание&6&1&Горбунова Г. А.
%География&5&2&Матыгина Е. А.
%Искусство&5&1&Кажаева Н. В.
%Краеведение&5&1&Плетнева Е. В.
%Черчение&4&1&Кажаева Н. В.
%ОБЖ&3&1&Васильев Г. Н.
%Физическая культура&2&3&Минюк С. А.
#9Б
?Физика&13&2&Корчажникова О. А.
%Химия&12&2&Кожевников В. В.
%История&10&2&Буланова Н. Н.
%Математика&10&7&Головинова А. В.
%Русский язык&10&2&Тихонова Т. В.
%Биология&7&2&Лобачева Н. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&7&3&Тихонова Т. В.
%Английский язык&6&3&Панфилова Л. В.
%Обществознание&6&1&Буланова Н. Н.
%География&5&2&Иванова Т. А.
%Искусство&5&1&Кажаева Н. В.
%Краеведение&5&1&Плетнева Е. В.
%Черчение&4&1&Кажаева Н. В.
%ОБЖ&3&1&Васильев Г. Н.
%Физическая культура&2&3&Мокеев С. В.
#9В
?Физика&13&2&Белоусова Е. В.
%Химия&12&2&Лопаткина О. В.
%История&10&2&Плетнева Е. В.
%Математика&10&7&Карева О. Н.
%Русский язык&10&2&Кисурина Л. Г.
%Биология&7&2&Чеботарева Н. С.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&7&3&Кисурина Л. Г.
%Английский язык&6&3&Тимохина Е. В.
%Обществознание&6&1&Плетнева Е. В.
%География&5&2&Матыгина Е. А.
%Искусство&5&1&Наумова Н. А.
%Краеведение&5&1&Горбунова Г. А.
%Черчение&4&1&Наумова Н. А.
%ОБЖ&3&1&Васильев Г. Н.
%Физическая культура&2&3&Тренин Ю. П.
#9Г
?Физика&13&2&Белоусова Е. В.
%Химия&12&2&Лопаткина О. В.
%История&10&2&Буланова Н. Н.
%Математика&10&7&Глазкова Е. П.
%Русский язык&10&2&Кирушева Е. С.
%Биология&7&2&Кожевников В. В.
%Информатика&2&1&Ибрагимова А. М. или Таюшева Н. А.
%Литература&7&3&Кирушева Е. С.
%Английский язык&6&3&Богданова Л. А.
%Обществознание&6&1&Буланова Н. Н.
%География&5&2&Иванова Т. А.
%Искусство&5&1&Наумова Н. А.
%Краеведение&5&1&Горбунова Г. А.
%Черчение&4&1&Наумова Н. А.
%ОБЖ&3&1&Васильев Г. Н.
%Физическая культура&2&2&Ивашенко А. П.
